af	Koronavirusepidemie van 2020
ar	تفشي فيروس كورونا 2019–20
az	2019-nCoV koronavirusunun yayılması
bcl	Coronavirus- Pagbungkaras 2019-20
be	Успышка каронавіруса 2019-nCoV
bg	Епидемия от коронавирус 2019-20
bn	২০১৯ সালের করোনাভাইরাসঘটিত ব্যাধির প্রাদুর্ভাব (২০১৯-২০২০)
br	Kleñved-red Wuhan
ca	Epidèmia per coronavirus de 2019-2020
cdo	2019 nièng gáu 2020 nièng sĭng-hìng guăng-cáung bêng-dŭk gāng-niēng gì hié-ièng ĭk-cìng
cs	Epidemie koronaviru SARS-CoV-2
cv	2019-nCoV коронавирус хӗлхемӗ
cy	Epidemig Coronafirws 2019–20 yn Wuhan, Tsieina
da	Udbrud af COVID-19 i Wuhan 2019-2020
de	Coronavirus-Epidemie 2019/2020
el	Έξαρση νέου κοροναϊού 2019–20
en	2019–20 coronavirus outbreak
eo	Epidemio de COVID-19
es	Epidemia de neumonía por coronavirus de 2019-2020
et	2019.–2020. aasta koroonaviirushaiguse puhang
eu	COVID-19 gaixotasunaren 2019-2020ko agerraldia
fa	شیوع ۲۰–۲۰۱۹ کروناویروس
fi	Koronavirusepidemia 2019–2020
fr	Épidémie de maladie à coronavirus de 2019-2020
ga	Ráig coróinvíris 2019–2020
hak	2019-ngièn chṳ 2020-ngièn COVID-19 liù-hàng
he	התפרצות נגיף קורונה-ווהאן
hi	2019–20 वुहान कोरोना वायरस प्रकोप
ht	Epidemi kowonaviris an 2019-2020
hu	COVID-19 koronavírus-járvány
hy	Նոր կորոնավիրուսի բռնկում (2019-2020)
id	Wabah penyakit koronavirus 2019–2020
is	Kórónaveirufaraldur 2019-2020
it	Epidemia di COVID-19 del 2019-2020
ja	2019年-2020年中国武漢における肺炎の流行
ka	კორონავირუსის ეპიდემია 2019-2020
kk	COVID-19 індеті
ko	코로나바이러스감염증-19 유행
ku	Belavbûna vîrûsa Korona 2019
ky	Ухань коронавирусы чыгышы
lij	Premonîa de Wuhan
lmo	Epidemia de COVID-19 del 2019-2020
lt	Koronaviruso 2019-nCoV protrūkis
lv	COVID-19 epidēmija
mr	२०१९-२०२० वुहान कोरोना व्हायरसचा उद्रेक
ms	Wabak COVID-19 (2019-20)
my	၂၀၁၉-၂၀ ကိုရိုနာဗိုင်းရပ်စ် ဖြစ်ပွားမှု
nl	Uitbraak coronavirus (SARS-CoV-2) in 2019
nn	Koronavirusutbrotet i 2019–2020
pl	Szerzenie się zakażeń wirusem SARS-CoV-2
pt	Surto de COVID-19
ro	Epidemia de coronavirus (2019-nCoV)
ru	Вспышка COVID-19
sah	Ухань куоратка коронавирус тарҕаныыта
sc	Epidemia de Pneumònia peri Coronavirus de 2019-2020
sco	2019–20 coronavirus ootbrak
si	2019–20 වූහාන් කොරෝනාවෛරසයෙහි ව්යාප්තිය
sq	Koronavirusi 2019/2020
sr	Епидемија вируса корона 2019/20.
sv	Coronavirusutbrottet 2019–2020
sw	Mlipuko wa virusi vya korona Wuhan 2019-20
ta	2019–20 ஊகான் கொரோனாவைரசுத் தொற்று
th	การระบาดของโคโรนาไวรัส พ.ศ. 2562–2563
tl	Pagkalat ng koronabirus ng 2019–20
tr	2019-2020 koronavirüs salgını
ug	2019-2020 ۋۇخەن تاجىسىمان ۋىرۇسنىڭ شىددەتلىك تارقىلىشى ۋەقەسى
uk	Спалах коронавірусу 2019-nCoV
ur	کورونا وائرس کی وبا، 2019ء - 2020ء
vec	Epidemia de SARS-CoV-2 del 2019-2020
vi	Dịch virus corona 2019–20
wuu	2019新型冠状病毒肺炎事体
zh	2019冠狀病毒病疫情